cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-dapr
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-dapr#readme>
homepage:       https://github.com/githubuser/haskell-dapr#readme
bug-reports:    https://github.com/githubuser/haskell-dapr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-dapr

library
  exposed-modules:
      Dapr.HttpClient
      Dapr.HttpClient.Actor
      Dapr.HttpClient.Configuration
      Dapr.HttpClient.Core
      Dapr.HttpClient.DistributedLock
      Dapr.HttpClient.Health
      Dapr.HttpClient.Metadata
      Dapr.HttpClient.Publisher
      Dapr.HttpClient.ServiceInvocation
      Dapr.HttpClient.StateManagement
  other-modules:
      Dapr.HttpClient.Internal
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , hashmap
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , reflection
    , req
    , rio
    , text
  default-language: Haskell2010

test-suite haskell-dapr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dapr.HttpClientSpec
      Paths_haskell_dapr
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , bytestring
    , hashmap
    , haskell-dapr
    , hspec
    , hspec-core
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , reflection
    , req
    , rio
    , text
  default-language: Haskell2010
