cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-dapr
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/nodew/haskell-dapr#readme>
homepage:       https://github.com/nodew/haskell-dapr#readme
bug-reports:    https://github.com/nodew/haskell-dapr/issues
author:         Qiao Wang
maintainer:     wangqiao11@hotmail.com
copyright:      2022 Qiao Wang
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nodew/haskell-dapr

library
  exposed-modules:
      Dapr.Client.HttpClient
      Dapr.Client.HttpClient.Actor
      Dapr.Client.HttpClient.Configuration
      Dapr.Client.HttpClient.DistributedLock
      Dapr.Client.HttpClient.Health
      Dapr.Client.HttpClient.Metadata
      Dapr.Client.HttpClient.PubSub
      Dapr.Client.HttpClient.Req
      Dapr.Client.HttpClient.Secrets
      Dapr.Client.HttpClient.ServiceInvocation
      Dapr.Client.HttpClient.StateManagement
      Dapr.Common
      Dapr.Common.Configuration
      Dapr.Common.Core
      Dapr.Common.DistributedLock
      Dapr.Common.Metadata
      Dapr.Common.PubSub
      Dapr.Common.Secrets
      Dapr.Common.State
  other-modules:
      Dapr.Client.HttpClient.Internal
      Dapr.Common.Internal
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      DeriveGeneric
      DeriveAnyClass
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , containers
    , exceptions
    , extra
    , reflection
    , req
    , text
  default-language: Haskell2010

test-suite haskell-dapr-test-e2e
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dapr.Client.HttpClientSpec
      Paths_haskell_dapr
  hs-source-dirs:
      test/e2e
  default-extensions:
      OverloadedStrings
      DataKinds
      DeriveGeneric
      DeriveAnyClass
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , bytestring
    , containers
    , exceptions
    , extra
    , haskell-dapr
    , hspec
    , hspec-core
    , reflection
    , req
    , text
  default-language: Haskell2010

test-suite haskell-dapr-test-unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dapr.Common.SerializationSpec
      Paths_haskell_dapr
  hs-source-dirs:
      test/unit
  default-extensions:
      OverloadedStrings
      DataKinds
      DeriveGeneric
      DeriveAnyClass
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.11 && <10
    , bytestring
    , containers
    , exceptions
    , extra
    , filepath
    , haskell-dapr
    , hspec
    , hspec-core
    , hspec-golden
    , reflection
    , req
    , text
  default-language: Haskell2010
